name: Ejecutar scraping diario

on:
  schedule:
    - cron: '0 6 * * *'     # todos los días a las 6:00 UTC
  workflow_dispatch:        # opción para ejecutarlo manualmente
  push:
    paths:
      - scraper.js

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar el repositorio
      uses: actions/checkout@v3

    - name: Instalar Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Instalar dependencias
      run: npm install

    - name: Ejecutar script de scraping
      run: npm run scrape

    - name: Hacer commit de data.json
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add data.json
        git commit -m "Actualización automática de data.json" || echo "Sin cambios"
        git push
